<?xml version="1.0" encoding="utf-8"?><PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"    android:key="PreferenceScreen">    <PreferenceCategory android:title="Group Management">        <Preference            android:key="Group"            android:title="Group Name" />        <Preference            android:key="Members"            android:title="@string/InviteGroup" />        <Preference            android:enabled="false"            android:key="LeaveGroup"            android:title="Leave Group" />    </PreferenceCategory></PreferenceScreen>