<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Settings.GroupManagement">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/currentgrouptv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_groups"/>

        <ListView
            android:id="@+id/currentgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentgrouptv"/>
    </RelativeLayout>

</FrameLayout>
