<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josep.reminderbeta.CreateAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">
    <EditText
        android:id="@+id/emailNewAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/passNewAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/emailNewAcc"
        android:layout_alignStart="@+id/emailNewAcc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AlrAcc"
            android:id="@+id/tvsign"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="65dp"
            android:layout_below="@+id/passNewAcc"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createAcc"
            android:text="Create Account"
            android:layout_gravity="right|center_vertical"
            android:layout_alignBaseline="@+id/tvsign"
            android:layout_alignBottom="@+id/tvsign"
            android:layout_alignEnd="@+id/passNewAcc"/>

    </RelativeLayout>

</FrameLayout>
